analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 537945,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 600908,\\n    \\"name\\"\: \\"Organization muhamadfadlyridwan\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 552534,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 537945\\n}"
analytics.testresult.autosubmit=true
